<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>R Wadiwala</title>
    <link rel="stylesheet" href="style/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="Stylesheet" href="style/MyRedTheme.css" />
    <script src="scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.0.1.min.js" type="text/javascript"></script>
    <script src="scripts/Utility.js" type="text/javascript"></script>
    
    <script src="scripts/iscroll.js" type="text/javascript"></script>
    
    
    <script language="javascript" type="text/javascript">
        sessionStorage.R_Mobileapp_LastPageBrowsed = "AboutUs.html";
        
        $(document).ready(function () {
            
            centerScroll = new iScroll('XX', {
                snap: true,
                momentum: false,
                hScrollbar: false
            });
        });

        var myScroll;
        function loaded() {
            myScroll = new iScroll('wrapper', { snap: true, momentum: false, hScrollbar: false, vScrollbar: true });
            myScroll.refresh();
        }


    </script>


    <style type="text/css">
        .ui-page
        {
            background: transparent url(style/images/bg_hor.png);
        }
        #XX
        {
            position: absolute;
            z-index: 1;
            top: 90px;
            bottom: 40px;
            left: 0;
            width: 100%; /*background: #aaa;*/
            overflow: auto;
        }
        
        #scroller
        {
            position: absolute;
            z-index: 1; /*	-webkit-touch-callout:none;*/
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 100%;
            padding: 0;
            
        }
        
        #scroller ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }
        
        #scroller li
        {
            padding: 0 10px; /*height: 40px;*/
            font-size: 13px;
            color: Black;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align:justify;
        }
        #header
        {
            color: white !important;
            width: 100%;
            height: 20px;
            line-height: 20px;
            padding: 0;
            font-size: 18px;
            text-align: center;
            position: absolute;
            z-index: 1;
            top: 92px;
            left: 0;
            background-color:Gray;
            border: solid 1px grey;
        }
    </style>
</head>
<body>

    
    <div data-role="page" data-theme="b">
        <form id="frmRptSummary">
        <div data-theme="a" data-role="header" data-position="fixed">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="width: 10%;text-align:left;padding-left:10px">
                        <a href="#" onclick="Home();">
                            <img src="style/images/house.png" height="20px" width="20px" alt="Home" />
                        </a>
                    </td>
                    <td style="height: 42px; text-align: center; width: 80%">
                        R. Wadiwala PMS
                    </td>
                    <td style="width: 10%; text-align: right;padding-right:10px">
                        <a href="#" onclick="Logout();">
                            <img src="style/images/logout.jpg" height="20px" width="20px" alt="Logout" />
                        </a>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div  data-role="header" data-theme="b" data-position="fixed" style="background-color:Maroon">
            <table style="padding-left:2px;padding-right:2px;font-weight:normal" width="100%" height="40px" cellpadding="0" cellspacing="0" border="0" >
                <tr>
                    <td style="text-align:center" >
                        About Us  
                    </td>
                </tr>
            </table>
        </div>
        <div id="XX">
                <div id="scroller">
                    <ul id="xthelist">
                        <li>
                            <p>Foundation of R. Wadiwala Group was laid in the year 1943 by Shri. Bachoobhai Wadiwala, who happened to be the starter of equity trading in Surat. Same business was carried on by the third generation of the family in the name of R. Wadiwala & Co., a partnership firm operating as a sub-broker.</p>

                            <p>R. Wadiwala Securities was promoted in the year 2004 by the partners of R. Wadiwala & Co. The Company acquired NSE - BSE membership and became depository participant with CDSL in the year 2005 and 2006 respectively.</p>

                            <p>In March, 2011, the Company acquired SEBI registration for operating as Portfolio Managers (PMs).</p>

                            <p>R. Wadiwala Group has also forayed into commodities broking by acquiring membership of Multi Commodity Exchange of India Limited. (MCX) and National Spot Exchange Limited (NSEL).</p>

                            <p>As a part of Corporate Social Responsibility (CSR) and the positive outlook of green energy, the Company has also forayed into wind energy generation facilities.</p>

                            <p>R. Wadiwala group is highly respected and well known for investment advisory, financial integrity and prompt services in the whole of South Gujarat. Our clientele includes retail, HNIs, corporates and trusts. The company has been able to achieve massive growth due to increased penetration by appointing franchisee and opening number of branches. Currently, we are operating from more than 50 locations and team of 75 qualified personnel to handle different departmental operations.</p>

                            <p>Since 1943, our focus has been on equity research and the same is reflected in our Investment Philosophy. We have in-house research team that works in co-ordination with our research teams at Mumbai and Kolkata.</p>

                            <p>Our proprietary desk includes team of 30+ well trained and qualified jobbers and arbitrageurs operating from three different locations.</p>

                            <p>The efficient use of information technology and strong risk management system has played important role in expanding the operations of the company. The complete risk management software is web enabled and allows all branches/sub-brokers to monitor and control their risk</p>
                        </li>
                        
                        
                    </ul>
                </div>
            </div>
        </form>
       <div data-theme="a" id="footerwrapper" data-role="footer" data-position="fixed" style="height: 35px;text-align:center"  >
            <div style="height:10px"></div>
            <div>
                <span class="spn" onclick="ChangeClient();">Change Client</span>
            </div>
        </div>
    </div>
</body>
</html>

