<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VeriSearch</title>
    <link rel="stylesheet" href="style/jquery.mobile-1.0.1.min.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="Stylesheet" href="style/MyRedTheme.css" />
    <script src="scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile-1.0.1.min.js" type="text/javascript"></script>
    <script src="scripts/Utility.js" type="text/javascript"></script>
    <script type="text/javascript" src="cordova-2.1.0.js"></script>
    <script language="javascript" type="text/javascript">

        $(document).ready(function () {
            $("#Scrollablediv").css("height", window.innerHeight - 117);
           $("#Scrollablediv").css("overflow", "hidden");
    
           // fixiFrame();
        });
        function fixiFrame() {
            iFrameContentHeight = document.getElementById('theiFrame').contentDocument.body.offsetHeight;
            document.getElementById('theiFrame').style.height = $(window).height() - 70 + 'px';
        }
    </script>
    <style type="text/css">
        *
        {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        #frames
        {
            -moz-transform: scale(0.65, 0.65);
            -webkit-transform: scale(0.65, 0.65);
            -o-transform: scale(0.65, 0.65);
            -ms-transform: scale(0.65, 0.65);
            transform: scale(0.65, 0.65);
            -moz-transform-origin: top left;
            -webkit-transform-origin: top left;
            -o-transform-origin: top left;
            -ms-transform-origin: top left;
            transform-origin: top left;
        }
        .scroller{
            border:solid 1px #66AA66;
            height: 400px;
            width: 400px;
            overflow: auto;
            text-align:center;
            
        }
    </style>
    <style type="text/css">
        .spn
        {
            cursor: pointer;
        }
        .ui-page
        {
        }
    </style>
</head>
<body onload="init();">
    <div data-role="page" data-theme="a" style="vertical-align: middle;">
        <div data-theme="a" data-role="header" data-position="fixed">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="headerback">
                <tr>
                    <td style="width: 10%; text-align: left; padding-left: 10px">
                        <a href="#" onclick="Home();">
                            <img src="style/images/house.png" height="20px" width="20px" alt="Home" />
                        </a>
                    </td>
                    <td style="width: 10%">
                    </td>
                    <td style="height: 42px; text-align: center; width: 80%">
                        <img src="images/logo.png" height="42px" alt="logo" />
                    </td>
                    <td style="width: 10%; text-align: right; padding-right: 10px">
                        <!-- <a href="#" onclick="Logout();">
                            <img src="style/images/logout.jpg" height="20px" width="20px" alt="Logout" />
                        </a>-->
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <form id="reportOptions" method="post">
        <!--<div style="height:1px"></div>-->
        <div id="" data-role="content">
            <div class="heading">
                Online Visibility Report</div>    </div>
            <iframe  width='100%' height='100%' scrolling='yes' frameborder='0' style="overflow-y:scroll;overflow-x:scroll;margin:0px;padding:0px;border:0;"
           onload='fixiFrame();'     id='theiFrame' src="https://viper.infusionsoft.com/app/form/verisearch-liveevent">
            </iframe>
    
        </form>
        <div data-theme="a" id="footerwrapper" data-role="footer" style="height: 35px; text-align: center;">
            <div style="font-size:11px;text-align:center;padding-top:8px;">
           Copyright © 2013 VeriSearchLocal.com All Rights Reserved.
            </div>
        </div>
    </div>
</body>
</html>
